# learning-java-springboot-alura

./: Dockerfile  Insomnia.json  README.md  pom.xml
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfiguration.java  SecurityConfigurations.java  TokenService.java  TokenServices.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/validacao/: ErroValidacaoHandler.java  ErrorDeFormularioDto.java
src/main/java/br/com/alura/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostasDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/repository/: CursoRepository.java  TopicoRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/br/com/alura/forum/: ForumApplicationTests.java
src/test/java/br/com/alura/forum/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
