# precisa configurar essas propriedades para definir qual o driver, senha etc
# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# para habilitar o logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 - Habilita interface para gerenciar o H2 pelo navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console